questions = [
    # Honesty-Humility
    {"text": "Я всегда говорю правду.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Honesty-Humility", "reverse": False},
    {"text": "Я бы никогда не обманул, даже если бы был уверен, что меня не поймают.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Honesty-Humility", "reverse": False},
    {"text": "Я бы не стал(а) брать взятку, даже если бы она была очень большой.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Honesty-Humility", "reverse": False},
    {"text": "Я считаю, что я заслуживаю большего уважения, чем обычные люди.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Honesty-Humility", "reverse": True},
    {"text": "Я не буду делать вид, что человек мне нравится, только для того, чтобы добиться его расположения.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Honesty-Humility", "reverse": False},
    {"text": "У меня возникло бы искушение использовать фальшивые деньги,  если бы я был уверен (была уверена), что это сойдет мне с рук.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Honesty-Humility", "reverse": True},

    # Emotionality
    {"text": "Я часто переживаю из-за мелочей, и ничего не могу с этим поделать.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Emotionality", "reverse": False},
    {"text": "Мне хочется плакать, когда я вижу, как плачут другие.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Emotionality", "reverse": False},
    {"text": "Я сильно переживаю, когда близкий мне человек надолго уезжает.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Emotionality", "reverse": False},
    {"text": "Я остаюсь бесстрастным даже тогда, когда все вокруг испытывают сильные эмоции.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Emotionality", "reverse": True},

    # Extraversion
    {"text": "Я редко высказываю свое мнение на общих собраниях.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Extraversion", "reverse": True},
    {"text": "Мне кажется, что я непопулярный человек.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Extraversion", "reverse": True},
    {"text": "Я считаю, что я заслуживаю большего уважения, чем обычные люди.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Extraversion", "reverse": True},
    {"text": "Мне больше нравится работать в коллективе, чем в одиночестве.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Extraversion", "reverse": False},
    {"text": "Первое, что я всегда делаю на новом месте - это завожу друзей.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Extraversion", "reverse": False},
    {"text": "Часто именно я говорю от имени группы людей, среди которых нахожусь.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Extraversion", "reverse": False},

    # Agreeableness
    {"text": "Я редко держу зло на людей, даже на тех, кто доставил мне серьезные неприятности.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Agreeableness", "reverse": False},
    {"text": "Я бы никогда не стал(а) льстить, даже если бы считал(а), что это приведет к повышению зарплаты или продвижению по службе.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Agreeableness", "reverse": False},
    {"text": "К людям, которые плохо со мной обошлись, я отношусь по принципу «прости и забудь».", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Agreeableness", "reverse": False},
    {"text": "Иногда мне говорят, что я слишком критичен (критична) по отношению к другим.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Agreeableness", "reverse": True},
    {"text": "Даже когда люди допускают много ошибок, я редко говорю что-нибудь неодобрительное.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Agreeableness", "reverse": False},
    {"text": "Меня гораздо труднее разозлить, чем других людей.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Agreeableness", "reverse": False},

    # Conscientiousness
    {"text": "Я заранее все планирую и организовываю, чтобы избежать неразберихи в последний момент.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Conscientiousness", "reverse": False},
    {"text": "Часто я из кожи вон лезу, стараясь достичь своей цели.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Conscientiousness", "reverse": False},
    {"text": "Работая над чем-то, я не обращаю особого внимания на мелочи.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Conscientiousness", "reverse": True},
    {"text": "Из-за моей неорганизованности у меня бывают трудности на работе.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Conscientiousness", "reverse": True},
    {"text": "Я всегда стараюсь тщательно выполнять свою работу, даже если это отнимает слишком много времени.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Conscientiousness", "reverse": False},
    {"text": "Меня считают человеком, который стремится сделать все идеально.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Conscientiousness", "reverse": False},

    # Openness to Experience
    {"text": "Мне было бы скучно в художественной галерее.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Openness to Experience", "reverse": True},
    {"text": "Мне интересно знакомиться с историей и политикой других стран.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Openness to Experience", "reverse": False},
    {"text": "Мне бы понравилась творческая работа, например, сочинять романы, писать песни, рисовать.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Openness to Experience", "reverse": False},
    {"text": "Я считаю, что увлечение радикальными идеями – это пустая трата времени.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Openness to Experience", "reverse": True},
    {"text": "Мне никогда не доставляло удовольствия листать энциклопедии.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Openness to Experience", "reverse": True},
    {"text": "Я нахожу скучным обсуждение философских вопросов.", "options": ["Полностью не согласен", "Не согласен", "Нейтрально", "Согласен", "Полностью согласен"], "scale": "Openness to Experience", "reverse": True},
]